6
25
25
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
x....x.....xx......x....x
x..x.................x..x
x..x.................x..x
x..x.................x..x
x..x.................x..x
x..x.................x..x
x..x.................x..x
x..x....................x
x..x.................x..x
x..x.................x..x
x..x....................x
x..x.................x..x
x.......................x
........................x
xxxxxxxxxxxxxxxxxxxxxxxxx